# Light.Oaks

./: Light.Oaks.sln  README.md
demo/Light.Oaks.Demo/: Light.Oaks.Demo.csproj  Program.cs  Startup.cs  nlog.config
demo/Light.Oaks.Demo/Controllers/: ValuesController.cs
demo/Light.Oaks.Demo/Model/: CustomizeException.cs  LoginModel.cs  LoginResult.cs  SuccessResult.cs
demo/Light.Oaks.Demo/Properties/: launchSettings.json
sample/Light.Oaks.Demo/: AddAuthTokenHeaderParameter.cs  Light.Oaks.Demo.csproj  Startup.cs
sample/Light.Oaks.Demo/Controllers/: AuthorizeController.cs  ValuesController.cs
sample/Light.Oaks.Demo/Model/: CustomizeException.cs  LoginModel.cs  SubPermissionException.cs
src/Light.Oaks/: AuthorizeManagement.cs  BasicAuthorizeModule.cs  BasicEncryptor.cs  BasicExceptionLogModule.cs  BasicExceptionProcessModule.cs  BasicExceptionResultModule.cs  BasicPermissionModule.cs  DesEncryptor.cs  ExceptionManagement.cs  IAuthorizeManagement.cs  IAuthorizeModule.cs  ICacheAgent.cs  IEncryptor.cs  IExceptionLogModule.cs  IExceptionManagement.cs  IExceptionProcessModule.cs  IExceptionResultModule.cs  IPermissionModule.cs  Light.Oaks.csproj  MemoryCacheAgent.cs  PermissionManagement.cs  RedisCacheAgent.cs  RolePermissionChangeNotifier.cs  SR.Designer.cs  SR.resx
src/Light.Oaks/Attributes/: AuthorizePermissionAttribute.cs
src/Light.Oaks/DataModel/: AuthorizeInfo.cs  AuthorizeSetting.cs  ErrorData.cs  ErrorResult.cs  ExceptionMode.cs  ExceptionProcessResult.cs  LogType.cs  RoleCollection.cs  RoleModel.cs  RolePermission.cs  SuccessResult.cs  VerifyInfo.cs
src/Light.Oaks/Exception/: AuthorizeException.cs  IMultiError.cs  ParameterException.cs  PermissionException.cs
src/Light.Oaks/Extensions/: AuthorizeExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
src/Light.Oaks/Filters/: AuthorizeFilter.cs  ExceptionFilter.cs  ExceptionFilters.cs
src/Light.Oaks/Options/: AuthorizeOptions.cs  AuthorizeOptionsBuilder.cs  ExceptionOptions.cs  ExceptionOptionsBuilder.cs  ExceptonTypeModel.cs
