<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.2.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>The light weight web api framework base on AspNetCore</Description>
    <Title>Light.Oaks</Title>
    <Authors>Aquila Huang</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://github.com/aquilahkj/Light.Oaks/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Aquila Huang</Owners>
    <PackageProjectUrl>https://github.com/aquilahkj/Light.Oaks</PackageProjectUrl>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
    <PackageReleaseNotes>AspNetCore</PackageReleaseNotes>
    <PackageTags>WebApi, C#, Authorize</PackageTags>
    <AssemblyOriginatorKeyFile>LightOaks.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Light.Oaks.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netcoreapp2.2\Light.Oaks.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="SR.Designer.cs">
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
